WPF_Haltestellen_MVVM_3Tiers/DetailsWindow.xaml

<Window x:Class="WPF_Haltestellen_MVVM_3Tiers.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Details" Height="622" Width="972">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" />
        <wv2:WebView2 x:Name="WebView" Grid.Row="1" MinWidth="100" />
        <GridSplitter Grid.Row="1" Grid.Column="1" Background="Black" HorizontalAlignment="Stretch" Width="5" ShowsPreview="True" />
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel >
                <Label Content="Haltestellen-Nr.:"  FontWeight="Bold" />
                <Label x:Name="lbl_Nr"/>
                <Label Content="Name der Haltestelle:"  FontWeight="Bold" />
                <Label x:Name="lbl_NameVonHaltestelle"/>
                <Label Content="Längengrad" FontWeight="Bold" />
                <Label x:Name="lbl_Laengengrad" />
                <Label Content="Breitengrad" FontWeight="Bold" />
                <Label x:Name="lbl_Breitengrad" />
                <Label Content="Betriebstelle" FontWeight="Bold" />
                <Label x:Name="lbl_Betriebstelle" />
                <Label Content="Verkehr" FontWeight="Bold" />
                <Label x:Name="lbl_Verkehr" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
