WPF_Haltestellen_MVVM_3Tiers/InfoWindow.xaml

<Window x:Class="WPF_Haltestellen_MVVM_3Tiers.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="250" Width="400" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <!-- Button styles for a flat and modern look -->
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF005AA3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" CornerRadius="10" BorderBrush="#FF007ACC" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Grüß dich!" Margin="0,0,0,10" TextWrapping="Wrap" />
                <TextBlock Text="Dieses kleine, aber feine Programm wurde geschrieben von M.W. der IT42+ unter Leitung von Herrn Lueck. In diesem Programm findet Ihr einige Beispiele, wie Ihr mit LINQ und CSV Helper arbeiten könnt, um Daten zu sortieren und kategorisieren." Margin="0,0,0,10" TextWrapping="Wrap" />
                <TextBlock Text="Mehr Projekte von mir findet Ihr unter:" Margin="0,0,0,10" TextWrapping="Wrap" />
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/GidJoe?tab=repositories" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/GidJoe?tab=repositories</Hyperlink>
                </TextBlock>
            </StackPanel>

            <Button Grid.Row="1" Style="{StaticResource FlatButtonStyle}" Content="Schließen" Click="CloseButton_Click" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</Window>